<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoxModel /Margin and Padding</title>
  <style>
    /* css reset */
    *{
      margin: 0;
      padding: 0;  
      box-sizing: border-box; 
    }
    .box{
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      /* padding on all side */
      padding: 20px;
      /* padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand top/bottom left/right */
      padding: 10px 20px;

      /* shorthand notation  top,right,bottom,left*/
      padding: 10px 20px 10px 20px;

      /* margin on all sides */
      margin: 20px;
       /* margin per side */
       margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand top/bottom left/right */
      margin: 10px 20px;

      /* shorthand notation  top,right,bottom,left*/
      margin: 10px 20px 10px 20px;
    }
    .box p{
      margin: 0;
    }
    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est, a aliquam nulla delectus molestiae explicabo. Repellendus eaque at hic asperiores ullam tempore, quae sint doloremque a odio, tempora recusandae.</p>
  </div>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto est, a aliquam nulla delectus molestiae explicabo. Repellendus eaque at hic asperiores ullam tempore, quae sint doloremque a odio, tempora recusandae.</p>
  </div>
</body>
</html>