<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Align</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }
    .container{
      max-width: 960px;
      margin: 30px auto;
    }
    .box{
      background: #f4f4f4;
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 15px;
    }
    .box p{
      /* text align */
      text-align: justify;
    }
    #box-2{
      float: left;
      width: 70%;
    }
    #box-3{
      float: right;
      width: 28%;
    }
    .clear{
      clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aut aliquid temporibus atque a eaque fugit placeat obcaecati sit accusamus, qui, rem molestiae ex officiis magni, distinctio quisquam earum dignissimos.</p>
      </div>
    <div class="box" id="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aut aliquid temporibus atque a eaque fugit placeat obcaecati sit accusamus, qui, rem molestiae ex officiis magni, distinctio quisquam earum dignissimos.</p>
    </div>
    <div class="box" id="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aut aliquid temporibus atque a eaque fugit placeat obcaecati sit accusamus, qui, rem molestiae ex officiis magni, distinctio quisquam earum dignissimos.</p>
    </div>
    <div class="clear"></div>
    <div class="box" id="box-4">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aut aliquid temporibus atque a eaque fugit placeat obcaecati sit accusamus, qui, rem molestiae ex officiis magni, distinctio quisquam earum dignissimos.</p>
    </div>
  </div>
</body>
</html>